# SpringbootStudy

./: README.md  build.gradle
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/: artifacts.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.pde.core/.p2/org.eclipse.equinox.p2.core/cache/: artifacts.xml
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-cvfod4l_32637/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-cvfod4l_32637/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/ishift/bootStudy/: BootStudyApplication.java  (+1 more)
src/main/resources/: application.properties  application.yml.bak
src/main/resources/mapper/: BoardMapper.xml  MemberMapper.xml  UserMapper.xml  UserMapper2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: Hello.html  home.html
src/main/webapp/jsp/: Hello.jsp  userList.jsp
src/main/webapp/resources/css/: common.css  input-style.css  memberList-style.css  userList-style.css
src/main/webapp/resources/js/: common.js  login.js  memberList.js  secession.js  signUp.js  userDetail.js
src/main/webapp/views/: changeInfo.jsp  changePw.jsp  checkPw.jsp  home.jsp  loginPage.jsp  memberList.jsp  memberSecession.jsp  signUp.jsp  userDetail.jsp  userList.jsp
src/main/webapp/views/board/: boardDetail.jsp  boardList.jsp  boardWriteForm.jsp
src/main/webapp/views/common/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/views/member/: checkPw.jsp  loginPage.jsp  memberList.jsp  memberSecession.jsp  signUp.jsp  userDetail.jsp
(+37 files in other folders)
